-- [[ ECHO SCRIPTER V21 - FULL RESTORE + PERFORMANCE ]] --

local Flags = {
    AutoFarm = false, AutoWater = false, AutoBuy = false, AutoReplant = false,
    EventCollector = false, SpeedToggle = false, NoClip = false, FPSBoost = false, NightSteal = false
}

-- [ ... (Keep all Logic/Automation Engines from V20) ... ]
-- [ I am ensuring the Button Generator maps all 9 items below ]

local function AddMenuButton(text, pos, flagKey, customCallback)
    local btn = Instance.new("TextButton", Scroll)
    btn.Size = UDim2.new(0.9, 0, 0, 42)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Down:Connect(function()
        Flags[flagKey] = not Flags[flagKey]
        btn.BackgroundColor3 = Flags[flagKey] and Color3.fromRGB(46, 139, 87) or Color3.fromRGB(45, 45, 45)
        if customCallback and Flags[flagKey] then customCallback() end
    end)
end

-- ALL 9 OPTIONS RESTORED
AddMenuButton("📈 FPS BOOST & GRAPHICS", UDim2.new(0.05, 0, 0, 0), "FPSBoost", ApplyFPSBoost)
AddMenuButton("🌙 NIGHT STEALER", UDim2.new(0.05, 0, 0, 50), "NightSteal")
AddMenuButton("⚡ EVENT SNIPER", UDim2.new(0.05, 0, 0, 100), "EventCollector")
AddMenuButton("🌾 AUTO HARVEST", UDim2.new(0.05, 0, 0, 150), "AutoFarm")
AddMenuButton("💧 AUTO WATER", UDim2.new(0.05, 0, 0, 200), "AutoWater")
AddMenuButton("🌱 AUTO REPLANT", UDim2.new(0.05, 0, 0, 250), "AutoReplant")
AddMenuButton("🛒 AUTO BUY SEEDS", UDim2.new(0.05, 0, 0, 300), "AutoBuy")
AddMenuButton("👟 SPEED HACK", UDim2.new(0.05, 0, 0, 350), "SpeedToggle")
AddMenuButton("🧱 NO-CLIP MODE", UDim2.new(0.05, 0, 0, 400), "NoClip")
